<!DOCTYPE html>
<html lang="ja">
<head>
    <title>能登半島地震 3Dマップ（地理院タイル 2024年1月撮影）</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        overflow: hidden;
    }
    /* このスタイルはPCなどの大きいスクリーンのデバイスに適用されます */
    @media (min-width: 768px) {
        #usage_guide {
            width: 500px;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #ffffff88;
        }
    }
    /* このスタイルはスマホなどの小さいスクリーンのデバイスに適用されます */
    @media (max-width: 767px) {
        #usage_guide {
            width: 390px;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #ffffff88;
        }
    }
    .marker {
        background-repeat: no-repeat;
        cursor: pointer;
    }
</style>
</head>
<body style="margin: 0">
<div id="map" style="height: 100vh"></div>
<img id="usage_guide" src="" alt="凡例">
<script type="module" src="/main.js"></script>
<script>
    var today_date = new Date();
    document.getElementById('usage_guide').src = 'https://www.futuregadget.com/file/noto_hanto_jishin_map3d/usage_guide.png?nocache=' + today_date.getFullYear().toString() + (today_date.getMonth()+1).toString() + today_date.getDate().toString();
</script>   
</body>
</html>